CardGen1/MainWindow.xaml

<Window x:Class="CardGen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="800"
        MinHeight="600"
    Title="TestCardGen" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" >
    <Grid Name="MyGrid1" Margin="0,0,0,0" SnapsToDevicePixels="False">
        <Grid.RowDefinitions>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" SnapsToDevicePixels="False" Background="YellowGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="RED" Grid.Column="0" Margin="15,10,15,10" Background="Red" Foreground="White">
                <TextBox Name="E_Red" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <GroupBox Header="GREEN" Grid.Column="1" Margin="15,10,15,10" Background="Green" Foreground="White">
                <TextBox x:Name="E_Green" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <GroupBox Header="BLUE" Grid.Column="2" Margin="15,10,15,10" Background="Blue" Foreground="White">
                <TextBox x:Name="E_Blue" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <GroupBox Header="GRAY" Grid.Column="3" Margin="15,10,15,10" Background="Gray" Foreground="White">
                <TextBox x:Name="E_Gray" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <GroupBox Header="BLACK" Grid.Column="4" Margin="15,10,15,10" Background="Black" Foreground="White">
                <TextBox x:Name="E_Black" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <GroupBox Header="WHITE" Grid.Column="5" Margin="15,10,15,10" Background="White" Foreground="Black">
                <TextBox x:Name="E_White" Margin="10,10,10,10" TextWrapping="Wrap" Text="7" PreviewKeyDown="E_Key_PreviewKeyDown"/>
            </GroupBox>
            <Button Grid.Column="6" Margin="25,25,25,15" Content="Пуск" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Background="#333377" Margin="0,0,0,0">
            <ListBox Name="ThisMemo1" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </Grid>
    </Grid>
</Window>
